{
  "name": "@propeller/issuing",
  "version": "0.0.0",
  "private": true,
  "description": "Propeller issuing dashboard — Vite + React + React Router",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "bunx vitest run",
    "typecheck": "tsc --noEmit",
    "generate": "orval --config orval.config.ts"
  },
  "dependencies": {
    "@paystack/pax": "^2.0.0",
    "@tanstack/react-query": "^5.96.1",
    "lucide-react": "^1.7.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^6.26.0",
    "recharts": "^2.15.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "orval": "^8.6.2",
    "typescript": "^5.4.0",
    "vite": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
